{
  "name": "@blubberfish/lib-nebula",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "./async": "./src/async/index.tsx",
    "./avatar": "./src/avatar.tsx",
    "./button": "./src/button.tsx",
    "./dashboard": "./src/dashboard/index.ts",
    "./file-system": "./src/file-system/index.tsx",
    "./icon": "./src/icons/index.ts",
    "./site": "./src/site/index.ts",
    "./system/*": "./src/system/*/index.ts",
    "./*.css": "./*.css"
  },
  "dependencies": {
    "better-auth": "^1.4.9",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "tailwindcss": "^4"
  }
}
